ProcessDriver:{
  Verbosity: 2
  EnableFilter: true
  RandomAccess: false
  ProcessType: ["NuFilter","LArbysImageMC","LArbysImage","LArbysImageAna"]
  ProcessName: ["NuFilter","LArbysImageMC","LArbysImage","LArbysImageAna"]
  AnaFile: "reco_ana.root"
  IOManager: {
    Verbosity:     2
    Name:         "IOManager"
    IOMode:        0
    OutFileName:   ""
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: []
    StoreOnlyName: []
  }
  ProcessList: {
    NuFilter: {
       ROIProducer : "tpc_hires_crop"
       NuPDG : 14
       MinNuEnergy : 0
       MaxNuEnergy : 99999
       MinEDepSumLepton : 35
       MinEDepSumProton : 60
       SelectSignal : true
       SelectBackground : false
    }
    LArbysImageMC : {
      MCProducer: "tpc_hires_crop"
      Image2DProducer: "tpc_hires_crop"
      DoNotReco: false
    }
    LArbysImage: {
      Profile: true
      ADCImageProducer: "tpc_hires_crop"
      TrackImageProducer: "tpc_hires_crop"
      #ShowerImageProducer: "tpc_hires_crop"
      Debug: false
      Q2Gray: 2
      QMin: 0.1
      QMax: 500
      MatchPlaneWeights: [1.,1.,1.]
      ImageClusterManager: {
        StoreAlgoData: false 
        Verbosity: 2
        Profile:   true
        ClusterAlgoType: ["SuperClusterMaker","TrackVertexSeeds","TrackVertexEstimate","SuperClusterMaker","VertexParticleClusterMaker"]
        ClusterAlgoName: ["adc_superclustermaker","trackvertexseeds","trackvertexestimate","track_superclustermaker","trk_vertexparticleclustermaker"]
        EnableWireCheck: false
        ShowImage: false
        MatchAlgoType: ""
        MatchAlgoName: ""
        ReClusterAlgoType: ""
        ReClusterAlgoName: ""
        UseOnlyTwoPlanes: false
        RequirePlane: 2
        ImageClusterViewer: {
          Verbosity: 0
          Width:  800
          Height: 800
          MinContourArea: 0
        }
	adc_superclustermaker : {
	   ImageSetID: 0
           Verbosity : 2
	   SuperClusterer: {}
        }
        trackvertexseeds: {
           ImageSetID: 1
           Verbosity : 2
           MinHIPClusterSize: 5
           MinMIPClusterSize: 20
        }
        trackvertexestimate: {
           ImageSetID: 1
           Verbosity: 2
           TrackVertexSeedsAlgoName: "trackvertexseeds"
           TrackVertexScan2D: {}
        }
	track_superclustermaker: {
           ImageSetID: 1
	   Verbosity: 2
	   SuperClusterer : {}
        }
	trk_vertexparticleclustermaker: {
           ImageSetID: 1
           Verbosity : 2
           VertexEstimateAlgo: "trackvertexestimate"
           SuperClusterAlgo: "track_superclustermaker"
	   CreateCompound: false
           VertexParticleCluster: {
                ThetaHi: 10
                ThetaLo: 10
                PIThreshold: 10
                ContourMinDist: 5
                UseHalfAngle : true
                RefinePolarCluster: true
                RefineCartesianCluster: true
                MaskFractionRadius: -1
                MaskMinRadius: 3
		RefineMerge: true
            }
           DefectBreaker: {}
          }
        }
      }
    LArbysImageAna: {
       TrackVertexEstimateAlgoName: "trackvertexestimate"
     }
  }
}
