ProcessDriver: {
  Verbosity: 2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["Run3DTracker"]
  ProcessName: ["Run3DTracker"]
  AnaFile:     "reco_ana.root"
  IOManager: {
    Verbosity:     2
    Name:         "IOManager"
    IOMode:        0   # 0:Read-only, 1: Write-only, 2: Read-Write
    OutFileName:   "outRun3DTracker.root"
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: []
    StoreOnlyName: []
  }
  ProcessList : {
    Run3DTracker: {
      Image2DProducer: "wire"
      InputPgraphProducer: "test_filter"
#      InputPgraphProducer: "test"
#      ParPixelProducer: "test_img"
      ParPixelProducer: ""
#      TrueROIProducer: "segment"
      TrueROIProducer: ""
      MaskShower: false
    }
  }
}
